ADO.NET_HW2/ConnectionString.xaml

<Window x:Class="ADO.NET_HW2.ConnectionString"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_HW2"
        mc:Ignorable="d"
        Title="Connection String" Height="225" Width="385" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Label Grid.Row="0" Content="Уведіть рядок підключення до БД:" Padding="3"/>-->
            <!--<TextBox x:Name="connectionStringTxtBox" Grid.Row="1" TextWrapping="Wrap" Margin="3" IsReadOnly="True"/>-->
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="3,3,0,3">
                <Button x:Name="ConnectBtn" Content="Підключити" Padding="2, 0" Width="105" Height="30" Click="ConnectBtn_Click"/>
                <Button x:Name="DisconnectBtn" Content="Відключити" Padding="2, 0" Margin="10,0,0,0" Width="105" Height="30" Click="DisconnectBtn_Click"/>
            </StackPanel>
            <Label x:Name="statusLbl" Grid.Row="3" Margin="3"></Label>
        </Grid>
    </Grid>
</Window>
