ADO.NET_HW2/DataHandling.xaml

<Window x:Class="ADO.NET_HW2.DataHandling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_HW2"
        mc:Ignorable="d"
        Title="Data Handling" Height="265" Width="265" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Id:" HorizontalAlignment="Left" Padding="3" Margin="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="idComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" Width="120" SelectionChanged="idComboBox_SelectionChanged"/>
            <Label Content="Назва:" HorizontalAlignment="Left" Padding="3" Margin="5" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="nameTxtBox" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Label Content="Тип:" HorizontalAlignment="Left" Padding="3" Margin="5" VerticalAlignment="Center" Grid.Row="2"/>
            <ComboBox x:Name="typeComboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
            <Label Content="Колір:" HorizontalAlignment="Left" Padding="3" Margin="5" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="colorTxtBox" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <Label Content="Калорійність:" HorizontalAlignment="Left" Padding="3" Margin="5" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="caloricContentTxtBox" Grid.Column="1" HorizontalAlignment="Center" Margin="3" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Stretch" Margin="3">
                <Button x:Name="updateBtn" Width="105" Height="30" Content="Оновити" Padding="2, 0" Margin="5, 10" Click="updateBtn_Click"/>
                <Button x:Name="deleteBtn" Width="105" Height="30" Content="Видалити" Padding="2, 0" Margin="5, 10" Click="deleteBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
