ADO.NET_HW2/MainWindow.xaml

<Window x:Class="ADO.NET_HW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_HW2"
        mc:Ignorable="d"
        Title="Main Window" Height="670" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="openDataHandlingBtn" Grid.Row="0" Grid.ColumnSpan="2" Margin="10, 3" Width="150" Height="30" Content="Обробка даних..." HorizontalAlignment="Right" Click="openDataHandlingBtn_Click"></Button>
            <DataGrid x:Name="dataGridView" Grid.Row="1" Grid.ColumnSpan="2" Width="765" Height="250" Margin="0,0,0,5"/>
            <Button x:Name="showAllBtn" Content="Усі овочі і фрукти" Margin="3" Grid.Row="2" Width="376" Height="40" Click="showAllBtn_Click"/>
            <Button x:Name="showNamesBtn" Content="Назви овочів і фруктів" Margin="3" Grid.Row="3" Width="376" Height="40" Click="showNamesBtn_Click"/>
            <Button x:Name="showColorsBtn" Content="Кольори овочів і фруктів" Margin="3" Grid.Row="4" Width="376" Height="40" Click="showColorsBtn_Click"/>
            <Button x:Name="minCaloriesBtn" Content="Найменша калорійність" Margin="3" Grid.Row="5" Width="376" Height="40" Click="minCaloriesBtn_Click"/>
            <Button x:Name="maxCaloriesBtn" Content="Найбільша калорійність" Margin="3" Grid.Row="6" Width="376" Height="40" Click="maxCaloriesBtn_Click"/>
            <Button x:Name="avgCaloriesBtn" Content="Середня калорійність" Margin="3" Grid.Row="7" Width="376" Height="40" Click="avgCaloriesBtn_Click"/>
            <Button x:Name="countVegetablesBtn" Content="Кількість овочів" Grid.Row="8" Margin="3" Width="376" Height="40" Click="countVegetablesBtn_Click"/>
            <Button x:Name="countFruitsBtn" Content="Кількість фруктів" Grid.Row="2" Grid.Column="1" Margin="3" Width="376" Height="40" Click="countFruitsBtn_Click"/>
            <Button x:Name="countByChosenColorBtn" Content="Кількість овочів і фруктів заданого кольору" Margin="3" Grid.Row="3" Grid.Column="1" Width="376" Height="40" Click="countByChosenColorBtn_Click"/>
            <Button x:Name="countEachColorBtn" Content="Кількість овочів і фруктів кожного кольору" Grid.Row="4" Grid.Column="1" Margin="3" Width="376" Height="40" Click="countEachColorBtn_Click"/>
            <Button x:Name="caloriesBelowValueBtn" Content="Калорійність овочів і фруктів нижче зазначеної" Margin="3" Grid.Row="5" Grid.Column="1" Width="376" Height="40" Click="caloriesBelowValueBtn_Click"/>
            <Button x:Name="caloriesAboveValueBtn" Content="Калорійність овочів і фруктів вище зазначеної" Grid.Row="6" Grid.Column="1" Margin="3" Width="376" Height="40" Click="caloriesAboveValueBtn_Click"/>
            <Button x:Name="caloriesByRangeBtn" Content="Калорійність овочів і фруктів за зазначеним діапазоном" Grid.Row="7" Grid.Column="1" Margin="3" Width="376" Height="40" Click="caloriesByRangeBtn_Click"/>
            <Button x:Name="yellowOrRedColorBtn" Content="Усі овочі і фрукти жовтого або червоного кольору" Grid.Row="8" Grid.Column="1" Margin="3" Width="376" Height="40" Click="yellowOrRedColorBtn_Click"/>
        </Grid>
    </Grid>
</Window>